
<html>
    <body>
        <div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <h1>Mahal mo ba si Franz Nepacina?</h1>
            <img id="valentineImage" src="file:///C:/Users/nepacina/Downloads/456242457_9022123207802870_6159407694455239643_n.jpg" alt="Valentine's Day Image" style="max-width: 300px; height: auto;">
            <br/>
            <br/>
            <br/>
            <button id="yesButton">OO</button>
            <button id="no">YAK HINDI</button>
        </div>

        <style>
            body {
                background: linear-gradient(to bottom, #f5c3e9, #b90909);
            }
            div {
                text-align: center;
                vertical-align: middle;
            }
            h1 {
                color: #b90909;
            }
            #yesButton {
                background-color: #06d6a0;
                transition: transform 0.3s;
                margin-right: 10px;
                width: 120px;
                font-size: 30px;
                height: 40px;
                color: #fff;
                margin-left: -140px;
            }
            #no {
                position: absolute;
                background-color: #b90909;
                transition: transform 0.3s;
                margin-left: 10px;
                width: 120px;
                /* font-size: 30px; */
                height: 40px;
                color: #fff;
            }
        </style>
        <script>
            document.getElementById("yesButton").addEventListener("click", showAlert);

            function showAlert() {
                alert("I love you, Gleiza Anne Tomas Murillo");
            }

            var yesButton = document.getElementById("yesButton");
            var no = document.getElementById("no");
            var valentineImage = document.getElementById("valentineImage");

            var noTexts = ["weh?", "sure ka?", "ge ok lang", "di mo ako mahal?", "ahahahaha sakit", "ge dyan kana"];
            var imageSources = ["file:///C:/Users/nepacina/Downloads/455085130_1545069256157059_903213063027932807_n.jpg", "file:///C:/Users/nepacina/Downloads/456083534_305789235929731_8738354535614954550_n.jpg", "file:///C:/Users/nepacina/Downloads/455085130_1545069256157059_903213063027932807_n.jpg", "file:///C:/Users/nepacina/Downloads/455085130_1545069256157059_903213063027932807_n.jpg"];

            no.addEventListener("click", change);

            function change() {
                var randomIndex = Math.floor(Math.random() * noTexts.length);
                var randomText = noTexts[randomIndex];
                no.innerText = randomText;

                var i = Math.floor(Math.random() * 1000) + 1;
                var j = Math.floor(Math.random() * 700) + 1;
                no.style.left = i + "px";
                no.style.top = j + "px";

                var currentWidth = yesButton.offsetWidth;
                var currentHeight = yesButton.offsetHeight
                yesButton.style.width = currentWidth + 30 + "px";
                yesButton.style.height = currentHeight + 10 + "px";

                var randomImageIndex = Math.floor(Math.random() * imageSources.length);
                valentineImage.src = imageSources[randomImageIndex];
            }
        </script>
    </body>
</html>
